<html> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=10, minimum-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.22.2/sweetalert2.min.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <!-- Optional JavaScript; choose one of the two! -->
    
    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link 
        rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap-grid.min.css" />
            
       
        <title>Corretora</title>
    </head>
<style>
    .cinza{
        background-color:grey;
        color:white
    }
    .branco{
        background-color: white;
        color:black;
    }
    .branco1{
        color:white;
    }
.orange{
     background-color:#4682B4;
     color:white;
     
     text-decoration:none; 
 }
 .orange1{
     background-color:#4682B4;
     color:white;
     font-size:12px;
 }
 .orange1:hover{
     transition:1s;
     font-size:12px;
     background-color:rgb(23, 63, 196);
     color:white;
     text-decoration:none; 
 }
 label{
     font-size:12px;
 }
 .preto1{
    background-color:black;
 }
 .preto{
     background-color:black;
     color:white;
     font-size:14px;
 }
 .preto:hover{
     transition:.5s;
     color:black;
     background-color:white;
 }
</style>



<body>
   
    <div class='row '>
        <div class='col-md-3 preto1'>
            <img src='../static/img/brasaoraniere.png' class='img-fluid' >
        
        </div>
        <div class='col-md-9 preto1'>
            <h1 class="branco1">&nbsp;</h1><br>
           
           
            <a href='/inserir' class="btn preto">cadastro de produtos</a>
            <a href='/vendas' class="btn preto">cadastro de vendas</a>
           <a href='/historico' class="btn preto">histórico</a>
            </div>
           
            </div>
    <div class="container">
       <div class="row">
           <div class="col-md-12">
           
           
         
  
           </div>
       </div>
  
    </div>
    
</body>
</html>


